<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style5.css" rel="stylesheet" type="text/css">
    <title>Oscar Guo Profile Website</title>
</head>
<body>
<div id="wrapper">

        <div id="innergrid">
        <div id="bdsc"><img style="width:110px; height:auto;" src="images/BDSC%20Logo.png" alt="picture of bdsc logo"></div>
        <div id="home"><a href="index.html"><h2 style="font-size: 30px">Home</h2></a></div>
        <div id="aboutme"><a href="aboutme.html"><h2 style="font-size: 30px">About Me</h2></a></div>
        <div id="gallery"><a href="gallery.html"><h2 style="font-size: 30px">Gallery</h2></a></div>
        <div id="culture"><a href="culture.html"><h2 style="font-size: 30px">Culture</h2></a></div>
        <div id="contact"><a href="contact.html"><h2 style="font-size: 30px">Contact</h2></a></div>
        
    </div>  
    <br>
    <div id="main">
        
        
        <div id="contactinfo">
            <h1 style="color: #2E475D">Contact Information</h1>
        </div>
        <div id="phone">
        <h4 style="color: #2E475D; font-size: 20px">Phone number: 022 386 0281</h4>
            
        </div>
        <div id="email">
        <h4 style="color: #2E475D; font-size: 20px">Home email: oscarguo2008@gmail.com</h4>
            
        </div>
        
        <div id="email2">
        <h4 style="color: #2E475D; font-size: 20px">School email: oscar.guo@my.bdsc.school.nz</h4>
            
        </div>
       
        </div>
        
        
        </div> 
</body>
</html>